# Tngou-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zengzhihao/tngou_kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/: Application.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/components/: AppComponent.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/core/: EventBus.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/core/qualifier/: ForApplication.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/core/rx/: ScheduleTransformer.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/data/model/exception/: ApiError.kt  ApiException.kt  GsonConversionException.kt  NetworkException.kt  ServerException.kt  UnexpectedException.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/lib/api/: ApiDefaultConfig.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/lib/api/model/: Top.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/lib/api/service/: TopService.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/modules/: ApiModule.kt  AppModule.kt  DataModule.kt  UtilsModule.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/ui/: HomeActivity.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/ui/base/: AbstractActivity.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/ui/top/: TopActivity.kt  TopAdapter.kt
app/src/main/kotlin/io/github/zengzhihao/tngou_kotlin/utils/: Butterknife.kt  Preconditions.kt  ToastHelper.kt
app/src/main/res/layout/: activity_top.xml  item_common.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
