<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 zengzhihao.github.io. All rights reserved.
  ~ Support: http://zengzhihao.github.io
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_toRightOf="@id/list_item_icon"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/list_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/list_item_title"
            android:layout_marginRight="84dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/list_item_tag"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/list_item_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>